 <html>

 <head>
     <style>
         body{ background: linear-gradient( rgba(0,0,0,0.65) ,rgba(0,0,0,0.65) ,
             rgba(0,0,0,0.38), rgba(0,0,0,0.0) ), url(girls.jpeg)no-repeat;
        background-size: cover; }
        ul li { width : 80px;
        float :right;
        text-align:center;
        border:1px solid white;
        background-color: black;
        opacity: 0.8;
        font-family : arial;
        padding: 7px;
        margin-right: 4px; 
    }
        ul li a { text-decoration: none ; color : white ;}
.text{background-color :green;}
ul li :hover {background-color: green;}
h3 {position: absolute;
left: 10%;
top:35%; color:white; font-family: arial; font-size: 14px; background-color: green;;
color: white;
font-size:50px;
font-family: arial;
text-transform: uppercase; text-shadow: 1px 1px 1px;}
h2  {position:absolute;
left:10%;
top:35%; color:white; font-family: arial; font-size: 14px; background-color: green;}

.txt{position :absolute;
left: 10%;
top: 66%; width:500px; font-family: arial; }
     </style>
 </head>
<body>
    <ul type="none">

        <li> <a href="" >Contacts </a></li>
        <li> <a href="" >About </a></li>        
        <li> <a href="" >Service </a></li>        
        <li> <a href="" >Blog</a></li>        
        <li> <a href="" >Pricing </a></li>               
        <li> <a href="" >Home </a></li> 
            

    </ul>
    <h3> Innovation </h3>
    <h2>We create the Opportunity</h2>
    <div class="txt">
        <h1> Partner With Business Leaders </h1>
        Combing the best quality materials, customer care and flexible payment plan to suit you needs. 
        Contacts us today for the most comprehensivse service and high quality  products.
        You will find our sales respresentatives are highly trained to find your the best solutions...
    </div>
</body>
</html>